[program:cdl_rest_api]
environment =
  DEBUG=0
command = /usr/local/apps/rest-api-photonic-qc/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest-api-photonic-qc/online_qc_project/wsgi.py
directory = /usr/local/apps/rest-api-photonic-qc/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cdl_rest_api.log
stderr_logfile = /var/log/supervisor/cdl_rest_api_err.log
